<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/gray_bg"
              android:orientation="vertical">

    <android.support.v4.widget.DrawerLayout android:id="@+id/customer_dl"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            tools:context=".CustomerActivity">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="match_parent"
                          android:background="@color/gray_bg"
                          android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/blue_bg"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/customer_list_back_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:padding="10dip"
                        android:scaleType="centerCrop"
                        android:src="@drawable/back_selector"/>

                    <TextView
                        android:id="@+id/customer_list_filter_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:padding="10dip"
                        android:text="@string/filter"
                        android:textColor="@color/white"
                        android:textSize="@dimen/middle_text_size"/>

                    <ImageView
                        android:id="@+id/customer_list_add_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dip"
                        android:layout_toLeftOf="@+id/customer_list_filter_tv"
                        android:padding="8dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/add"/>

                    <TextView
                        android:id="@+id/customer_list_title_name_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/my_customer"
                        android:textColor="@color/white"
                        android:textSize="@dimen/large_text_size"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/customer_list_search_top_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:background="@color/gray_search_bg"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="5dip"
                    android:paddingTop="5dip">

                    <TextView
                        android:id="@+id/customer_list_search_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:paddingBottom="5dip"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="5dip"
                        android:text="@string/search"
                        android:textColor="@color/black"
                        android:textSize="@dimen/middle_text_size"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toLeftOf="@id/customer_list_search_tv"
                        android:background="@drawable/corners_bg_search_gray">

                        <ImageView
                            android:id="@+id/customer_list_search_iv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dip"
                            android:scaleType="centerCrop"
                            android:src="@drawable/search"/>

                        <com.ogg.crm.ui.view.AutoClearEditText
                            android:id="@+id/customer_list_search_et"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:background="@null"
                            android:focusable="true"
                            android:hint="@string/search_hint"
                            android:padding="8dip"
                            android:singleLine="true"
                            android:textColor="@color/black_character_title"
                            android:textSize="@dimen/middle_text_size"/>
                    </LinearLayout>
                </RelativeLayout>

                <com.ogg.crm.ui.view.listview.XListView
                    android:id="@+id/customer_list_goods_xlv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:cacheColorHint="#00000000"
                    android:divider="@null"
                    android:dividerHeight="1dip"
                    android:fastScrollEnabled="false"
                    android:focusable="true"
                    android:scrollbars="none"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/customer_list_bottom_menu_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal">
                <Button android:id="@+id/customer_list_distribution_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/blue_bg"
                        android:padding="10dp"
                        android:text="@string/distribution"
                        android:textColor="@color/white"
                        android:textSize="@dimen/middle_text_size"/>

                <Button android:id="@+id/customer_list_give_up_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0.5dip"
                        android:layout_weight="1"
                        android:background="@color/blue_bg"
                        android:padding="10dp"
                        android:text="@string/give_up"
                        android:textColor="@color/white"
                        android:textSize="@dimen/middle_text_size"/>
            </LinearLayout>
            <Button android:id="@+id/customer_list_give_up_btn2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_weight="1"
                    android:background="@color/blue_bg"
                    android:padding="10dp"
                    android:text="@string/give_up"
                    android:textColor="@color/white"
                    android:textSize="@dimen/middle_text_size"/>

        </RelativeLayout>
        <LinearLayout android:layout_width="300dp"
                      android:layout_height="match_parent"
                      android:layout_gravity="right"
                      android:background="@color/gray_bg"
                      android:clickable="true"
                      android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/blue_bg"
                android:orientation="horizontal"
                android:padding="10dip">

                <TextView
                    android:id="@+id/customer_list_filter_cancel_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:padding="5dp"
                    android:text="@string/cancel"
                    android:textColor="@color/white"
                    android:textSize="@dimen/middle_text_size"/>

                <TextView
                    android:id="@+id/customer_list_filter_confirm_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:padding="5dp"
                    android:text="@string/confirm"
                    android:textColor="@color/white"
                    android:textSize="@dimen/middle_text_size"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/filter"
                    android:textColor="@color/white"
                    android:textSize="@dimen/middle_text_size"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/customer_list_filter_level_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="5dip">

                <ImageView
                    android:id="@+id/customer_list_filter_level_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/star"/>

                <TextView
                    android:id="@+id/customer_list_filter_level_tga_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/customer_list_filter_level_iv"
                    android:padding="5dp"
                    android:text="@string/level"
                    android:textColor="@color/gray_character"
                    android:textSize="@dimen/middle_text_size"/>

                <TextView
                    android:id="@+id/customer_list_filter_level_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:padding="5dp"
                    android:textColor="@color/gray_character"
                    android:textSize="@dimen/middle_text_size"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/arrow"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:background="@drawable/h_line">
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/customer_list_filter_type_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="5dip">

                <ImageView
                    android:id="@+id/customer_list_filter_type_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/bubble"/>

                <TextView
                    android:id="@+id/customer_list_filter_type_tag_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/customer_list_filter_type_iv"
                    android:padding="5dp"
                    android:text="@string/type"
                    android:textColor="@color/gray_character"
                    android:textSize="@dimen/middle_text_size"/>

                <TextView
                    android:id="@+id/customer_list_filter_type_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:padding="5dp"
                    android:textColor="@color/gray_character"
                    android:textSize="@dimen/middle_text_size"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/arrow"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:background="@drawable/h_line">
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/customer_list_filter_is_deal_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="5dip">

                <ImageView
                    android:id="@+id/customer_list_filter_is_deal_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/eye"/>

                <TextView
                    android:id="@+id/customer_list_filter_is_deal_tag_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/customer_list_filter_is_deal_iv"
                    android:padding="5dp"
                    android:text="@string/is_deal"
                    android:textColor="@color/gray_character"
                    android:textSize="@dimen/middle_text_size"/>

                <TextView
                    android:id="@+id/customer_list_filter_is_deal_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="15dp"
                    android:padding="5dp"
                    android:textColor="@color/gray_character"
                    android:textSize="@dimen/middle_text_size"/>


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/arrow"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:background="@drawable/h_line">
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/customer_list_filter_status_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="5dip">

                <ImageView
                    android:id="@+id/customer_list_filter_status_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/heart"/>

                <TextView
                    android:id="@+id/customer_list_filter_status_tag_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/customer_list_filter_status_iv"
                    android:padding="5dp"
                    android:text="@string/status"
                    android:textColor="@color/gray_character"
                    android:textSize="@dimen/middle_text_size"/>

                <TextView
                    android:id="@+id/customer_list_filter_status_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="15dp"
                    android:padding="5dp"
                    android:textColor="@color/gray_character"
                    android:textSize="@dimen/middle_text_size"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/arrow"/>
            </RelativeLayout>

            <Button
                android:id="@+id/customer_list_filter_clear_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dip"
                android:background="@drawable/corners_bg_blue_all"
                android:gravity="center"
                android:paddingBottom="6dip"
                android:paddingLeft="10dip"
                android:paddingRight="10dp"
                android:paddingTop="6dip"
                android:text="@string/clear_select"
                android:textColor="@color/white"
                android:textSize="@dimen/middle_text_size"/>
        </LinearLayout>

    </android.support.v4.widget.DrawerLayout>
</LinearLayout>